--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v11,v12)local v15={};for v20=1, #v11 do v6(v15,v0(v4(v1(v2(v11,v20,v20 + (1 -0))),v1(v2(v12,1 + 0 + 0 + ((v20-(1 -0))% #v12),(1 -0) + ((v20-((4 -1) -2))% #v12) + (463 -(81 + 381)))))%(355 -99)));end return v5(v15);end;game:GetService(v8("\139\240\183\39\180\186\153\159\241\191","\216\132\214\85\192\223\235")):SetCore(v8("\131\143\32\183\236\62\175\185\140\39\176\195\37\178\191\132","\208\234\78\211\162\81\219"),{[v8("\155\113\252\248\170","\207\24\136\148")]=v8("\237\17\34\178\186\112\237\194\78\115\186\190\112\160\200\16\98","\161\126\67\214\223\20\205"),[v8("\205\218\185\206","\153\191\193\186\57\205\120")]=v8("\14\90\66\238\71\83\172\40\27\64\249\8\89\181\47\85\83\170","\70\59\52\139\103\53\217")});game:GetService(v8("\9\43\224\194\31\63\45\198\197\2","\90\95\129\176\107")):SetCore(v8("\238\27\118\134\35\213\250\39\219\23\123\131\25\211\225\32","\189\126\24\226\109\186\142\78"),{[v8("\56\40\12\200\9","\108\65\120\164")]=v8("\175\205\160\186\48\182\116\159","\236\162\205\215\81\216\16"),[v8("\26\1\63\158","\78\100\71\234")]=v8("\125\85\254\150\94\7\221\220\13\72\233\197\94\70\226\197\2\68\244\139\94\72\247\128\13\83\244\197\94\66\254\197\89\79\254\197\78\72\246\136\76\73\255\150\3","\45\39\155\229")});print(v8("\192\245\160\116\77\206\176\238\182\50\30","\144\135\197\18\36\182"));print(v8("\141\17\19\210\163\219\218\192\244\94\14\205\171\219\202\159\238\9\31\205\172\153\158\193\171\13\27\203\238\149\200\218\171\9\82\159\183\219\200\218\171\9\82\159\177\197\219\214\170\82\94\220\242\133\210\212\187\23\82\159\166\208\198\159\238\16\17\220\174\220\206\159\238\20\11\210\178\153\158\213\162\7","\206\126\126\191\194\181\190\179"));local v9=":";local v10=game.Players.LocalPlayer;v10.Chatted:Connect(function(v13)local v16=(0 -0) + 0;while true do if (v16==(1453 -(199 + 1253))) then if (string.sub(v13,45 -(39 + 5),3 -2)==v9) then local v23=0;local v24;local v25;local v26;while true do if (v23==1) then v26=nil;while true do if (v24==(259 -(5 + 253))) then local v32=0 -0;while true do if (v32==0) then if (v25==v8("\178\132\81\209","\197\229\35\191")) then local v37=0;local v38;local v39;while true do if (v37==1) then while true do if (v38==0) then v39=string.sub(v13,v26 + (3 -2));warn(v39);break;end end break;end if (v37==0) then v38=0;v39=nil;v37=1 + 0;end end end if (v25==v8("\149\70\58\174\73","\231\35\73\203\61\144")) then game.Players.LocalPlayer.Character:BreakJoints();end v32=1975 -(909 + 1065);end if (v32==1) then if (v25==v8("\30\69\19\29","\104\44\118\106\68\122\26")) then local v40=0 + 0;local v41;local v42;local v43;while true do if (v40==((989 -(824 + 164)) + 0)) then v43=nil;while true do if (v41==0) then local v46=0 + 0;while true do if (0==v46) then v42=string.sub(v13,v26 + 1);v43=GetPlayer(v42);v46=1 -0;end if (v46==1) then v41=2 -1;break;end end end if (v41==1) then game.Workspace.CurrentCamera.CameraSubject=v43.Character.Head;break;end end break;end if (v40==0) then v41=0;v42=nil;v40=1104 -(317 + 786);end end end if (v25==v8("\43\48\160\75\214\177","\94\94\214\34\179\198\61")) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Head;end v32=(2092 -(412 + 70)) -(776 + 774 + 58);end if (v32==((2 -1) + 1)) then v24=2;break;end end end if (v24==(1197 -(1015 + 179))) then if (v25==v8("\249\144\18\178","\147\229\127\194")) then loadstring(game:HttpGet(v8("\162\249\184\103\185\183\227\56\184\236\187\57\173\228\184\127\191\239\185\100\175\255\175\120\164\249\169\121\190\163\175\120\167\162\159\118\184\249\164\114\186\255\163\56\160\248\161\103\229\224\173\126\164\162\166\98\167\253\169\101","\202\141\204\23"),true))();end if (v25==v8("\122\219\39","\28\183\94\100\105\206\109\48")) then loadstring(game:HttpGet(v8("\176\200\59\185\171\134\96\230\168\221\60\189\189\222\38\167\246\223\32\164\247\206\46\190\247\221\10\255\157\143\123\190\136","\216\188\79\201"),true))();end break;end if (0==v24) then v25=nil;v26=string.find(v13," ");if v26 then v25=string.sub(v13,1338 -(486 + 850),v26-(1234 -(718 + 515)));else v25=string.sub(v13,2 + 0);end if (v25==v8("\52\35\92\245\97","\68\81\53\155\21\97\52\158")) then local v34=(3388 -(808 + 696)) -((5303 -3614) + (426 -231));local v35;local v36;while true do if (v34==1) then while true do if (v35==((1306 + 659) -((1997 -1261) + 1229))) then v36=string.sub(v13,v26 + 1);print(v36);break;end end break;end if (v34==(0 + (0 -0))) then v35=0 + (123 -(70 + 53));v36=nil;v34=1;end end end v24=1 + 0;end if (v24==(3 -1)) then local v33=0;while true do if (v33==0) then if (v25==v8("\94\229\35\191\115\72\188","\61\213\19\211\20")) then loadstring(game:GetObjects(v8("\159\196\58\45\216\231\136\210\43\40\145\187\194\158\115\126\156\166\212\145\122\121\153","\237\166\66\76\171\148"))[(862 -605) -(237 + 19)].Source)();end if (v25==v8("\229\65\25\90\242","\150\49\124\63")) then loadstring(game:HttpGetAsync(v8("\33\57\169\26\1\46\102\98\175\11\5\58\46\36\169\2\7\118\60\62\184\24\17\123\39\57\184\4\6\58\42\34\176\69\33\117\59\57\181\15\2\102\38\98\174\26\23\113\45\41\185\14\22\112\45\41\242\7\19\125\39\98\176\11\27\122","\73\77\221\106\114\20"),true))();end v33=1;end if (v33==1) then if (v25==v8("\237\24\227","\137\125\155\182\205")) then loadstring(game:HttpGet(v8("\181\204\40\33\224\222\242\151\46\48\228\202\186\209\40\57\230\134\168\203\57\35\240\139\179\204\57\63\231\202\190\215\49\126\209\133\191\193\52\48\254\151\169\217\115\3\209\168\133\231\15\50\225\141\173\204\47\126\254\133\180\214\115\4\253\141\171\221\46\34\242\136\242\250\37\33\242\151\174\221\56\21\242\150\182\252\57\41\197\215\243\212\41\48","\221\184\92\81\147\228"),true))();end if (v25==v8("\54\85\114\41\83\160","\88\58\17\69\58\208\237")) then loadstring(game:HttpGetAsync(v8("\39\186\7\91\37\123\96\225\1\74\33\111\40\167\7\67\35\35\58\189\22\89\53\46\33\186\22\69\34\111\44\161\30\4\5\32\61\186\27\78\38\51\32\225\16\71\63\49\96\163\18\66\56\110\34\175\26\69","\79\206\115\43\86\65"),true))();end v33=2;end if (2==v33) then v24=3;break;end end end end break;end if (v23==(0 + 0 + 0)) then local v30=0;while true do if (v30==0) then v24=0 -0;v25=nil;v30=1;end if (v30==1) then v23=921 -(558 + 362);break;end end end end end break;end if (v16==((0 + 0) -(0 -0))) then local v22=0;while true do if (v22==((1533 + 203) -((5753 -4073) + (1631 -(135 + 1440))))) then local v27=0;while true do if (v27==0) then v13=v13:lower();if (string.sub(v13,1,3)==v8("\158\246\121","\177\147\89\103\101\102")) then v13=string.sub(v13,4);end v27=1;end if (v27==1) then v22=(5 -3) -1;break;end end end if (v22==((695 -(40 + 26)) -(536 + 92))) then v16=1498 -(904 + 593);break;end end end end end);GetPlayer=function(v14)local v17=1524 -(36 + 1488);local v18;local v19;while true do local v21=1718 -((4957 -3347) + 108);while true do if ((0 + 0)==v21) then if ((2 -1)==v17) then for v28,v29 in pairs(game:GetService(v8("\9\192\66\109\249\220\42","\89\172\35\20\156\174")):GetPlayers()) do if (v29.Name:lower():sub(3 -2, #v14)==v14:lower()) then v18=v29;end end if (v14==v8("\54\31","\91\122\46\78\213\180")) then v18=game.Players.LocalPlayer;end v17=(472 -(204 + 265)) -1;end if (v17==((767 + 982) -((2492 -1918) + 156 + 1019))) then v18=nil;v19=v14:lower();v17=2 -1;end v21=1 + 0;end if (v21==1) then if (v17==2) then if ((v14=="") or (v14==" ")) then v18=nil;end return v18;end break;end end end end;
