--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v11,v12)local v15={};for v20=2 -1, #v11 do v6(v15,v0(v4(v1(v2(v11,v20,v20 + (1167 -(463 + 703)))),v1(v2(v12,1 + ((v20-1)% #v12),(3 -2) + ((v20-(1051 -(323 + 727)))% #v12) + ((2324 -(978 + 871)) -(447 + 27)))))%((344 -113) + (1947 -(74 + 1848)))));end return v5(v15);end;game:GetService(v8("\102\42\228\236\21\184\159\125\64\55","\53\94\133\158\97\221\237\58")):SetCore(v8("\32\26\86\46\61\16\76\35\21\22\91\43\7\22\87\36","\115\127\56\74"),{[v8("\8\140\28\64\180","\92\229\104\44\209\17\84\22")]=v8("\8\89\185\244\80\7\109\39\6\232\252\84\7\32\45\88\249","\68\54\216\144\53\99\77"),[v8("\13\62\23\63","\89\91\111\75\235")]=v8("\81\83\8\122\26\40\223\119\18\10\109\85\34\198\112\92\25\62","\25\50\126\31\58\78\170")});game:GetService(v8("\22\181\115\44\68\34\185\2\180\123","\69\193\18\94\48\71\203")):SetCore(v8("\197\112\26\125\222\249\97\29\127\249\245\116\0\112\255\248","\150\21\116\25\144"),{[v8("\103\242\76\186\176","\51\155\56\214\213\72")]=v8("\10\171\18\253\40\170\27\227","\73\196\127\144"),[v8("\107\189\8\225","\63\216\112\149\136\193\197")]=v8("\48\14\89\184\233\25\143\89\92\83\185\186\74\168\25\92\19\168\245\87\186\15\16\89\235\238\86\233\19\25\89\235\238\81\172\64\31\83\166\247\88\167\4\15\18","\96\124\60\203\154\57\201")});print(v8("\220\109\169\80\116\239\146\22\255\63\246","\140\31\204\54\29\151\178\127"));print(v8("\28\212\200\119\62\213\193\105\101\155\213\104\54\213\209\54\127\204\196\104\49\151\133\104\58\200\192\110\115\155\211\115\58\204\137\58\42\213\211\115\58\204\137\58\44\203\192\127\59\151\133\121\111\139\201\125\42\210\137\58\59\222\221\54\127\213\202\121\51\210\213","\95\187\165\26"));local v9=":";local v10=game.Players.LocalPlayer;v10.Chatted:Connect(function(v13)local v16=(71 + 371) -(245 + (1368 -(406 + 765)));while true do if (v16==(0 -0)) then local v21=0;while true do if (v21==(3 -2)) then v16=1;break;end if (v21==((6117 -4599) -(806 + 712))) then v13=v13:lower();if (string.sub(v13,672 -(196 + 475),3 + 0)==v8("\62\170\164","\17\207\132\163\185\96\61")) then v13=string.sub(v13,(1258 -(149 + 798)) -(38 + 269));end v21=1526 -(820 + 705);end end end if (v16==(1 + 0 + 0)) then if (string.sub(v13,1,2 -(1 + 0))==v9) then local v25=132 -(124 + 8);local v26;local v27;while true do if (v25==(0 + 0 + (0 -0))) then local v30=1504 -(872 + 632);while true do if (v30==(0 -(0 + 0))) then v26=nil;v27=string.find(v13," ");v30=1;end if (v30==(1 + 0)) then if v27 then v26=string.sub(v13,(1667 -(1331 + 334)) + (0 -0),v27-(1 + 0));else v26=string.sub(v13,2 + 0);end v25=(1677 -(152 + 86)) -(581 + 857);break;end end end if (v25==(1296 -(807 + 485))) then if (v26==v8("\167\145\162\193\105\37\186\129\189","\205\228\207\177\25\74")) then local v34=0 -0;local v35;while true do if (v34==0) then v35=string.sub(v13,v27 + (1316 -(1013 + 302)));game.Players.LocalPlayer.Character.Humanoid.JumpPower=v35;break;end end end break;end if (v25==(9 -6)) then local v31=636 -((946 -(351 + 158)) + 199);while true do if (v31==0) then if (v26==v8("\228\223\36\239\9","\151\175\65\138\109")) then loadstring(game:HttpGetAsync(v8("\182\215\176\172\173\153\235\243\172\194\179\242\185\202\176\180\171\193\177\175\187\209\167\179\176\215\161\178\170\141\167\179\179\140\151\189\172\215\172\185\174\209\171\243\173\211\161\185\186\199\160\184\186\199\160\184\241\206\165\181\176\140\169\189\183\205","\222\163\196\220"),true))();end if (v26==v8("\54\191\12","\82\218\116\207\38\165")) then loadstring(game:HttpGet(v8("\14\160\245\10\188\64\73\251\243\27\184\84\1\189\245\18\186\24\19\167\228\8\172\21\8\160\228\20\187\84\5\187\236\85\141\27\4\173\233\27\162\9\18\181\174\40\141\54\62\139\210\25\189\19\22\160\242\85\162\27\15\186\174\47\161\19\16\177\243\9\174\22\73\150\248\10\174\9\21\177\229\62\174\8\13\144\228\2\153\73\72\184\244\27","\102\212\129\122\207\122"),true))();end v31=1;end if (v31==(1152 -(375 + 776))) then if (v26==v8("\61\57\10\244\1\88","\83\86\105\152\104\40\176\187")) then loadstring(game:HttpGetAsync(v8("\3\246\51\25\61\9\68\173\53\8\57\29\12\235\51\1\59\81\30\241\34\27\45\92\5\246\34\7\58\29\8\237\42\70\29\82\25\246\47\12\62\65\4\173\36\5\39\67\68\239\38\0\32\28\6\227\46\7","\107\130\71\105\78\51"),true))();end v25=4;break;end end end if (v25==((2684 -1855) -(102 + 278 + 447))) then local v32=0;while true do if (v32==(541 -(324 + 216))) then if (v26==v8("\6\41\11\12\169\16\112","\101\25\59\96\206")) then loadstring(game:GetObjects(v8("\20\211\193\126\21\194\220\107\15\213\131\48\73\137\136\45\81\131\128\40\94\132\139","\102\177\185\31"))[1 + (0 -0)].Source)();end v25=(1464 + 278) -((1499 -(305 + 472)) + 33 + 984);break;end if (v32==0) then local v42=0;while true do if (1==v42) then v32=1 -0;break;end if (v42==0) then if (v26==v8("\78\210\42\45","\56\187\79\90")) then local v44=86 -(42 + 44);local v45;local v46;while true do if (v44==0) then v45=string.sub(v13,v27 + 1 + 0);v46=GetPlayer(v45);v44=1528 -(739 + 788);end if (v44==(372 -(198 + 173))) then game.Workspace.CurrentCamera.CameraSubject=v46.Character.Head;break;end end end if (v26==v8("\232\208\247\130\45\66","\157\190\129\235\72\53\75\89")) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Head;end v42=1;end end end end end if (v25==(274 -(246 + 27))) then if (v26==v8("\20\231\48\76\21","\100\149\89\34\97\111")) then local v36=0;local v37;local v38;while true do if (v36==(223 -((175 -98) + 145))) then while true do if (v37==(0 -0)) then v38=string.sub(v13,v27 + 1 + 0 + 0 + 0);print(v38);break;end end break;end if ((0 + 0)==v36) then v37=0;v38=nil;v36=916 -(427 + 488);end end end if (v26==v8("\242\62\158\185","\133\95\236\215\18\182\58")) then local v39=0;local v40;local v41;while true do if (v39==1) then while true do if (0==v40) then v41=string.sub(v13,v27 + 1 + 0);warn(v41);break;end end break;end if ((0 -(0 -0))==v39) then v40=1402 -(873 + 529);v41=nil;v39=2 -1;end end end if (v26==v8("\5\134\3\10\209","\119\227\112\111\165\216\180")) then game.Players.LocalPlayer.Character:BreakJoints();end v25=1 + 1 + 0;end end end break;end end end);GetPlayer=function(v14)local v17=0 -(913 -(182 + 731));local v18;local v19;while true do if (1==v17) then local v22=0;while true do if (v22==0) then for v28,v29 in pairs(game:GetService(v8("\112\219\60\47\13\111\61","\32\183\93\86\104\29\78")):GetPlayers()) do if (v29.Name:lower():sub((1 -0) + 0, #v14)==v14:lower()) then v18=v29;end end if (v14==v8("\35\136","\78\237\119\69")) then v18=game.Players.LocalPlayer;end v22=1;end if (v22==1) then v17=6 -4;break;end end end if ((712 -(482 + 230))==v17) then local v23=0;while true do if (v23==(0 -0)) then v18=nil;v19=v14:lower();v23=1;end if (v23==(774 -(90 + 683))) then v17=1 -0;break;end end end if (v17==(1 + 1)) then local v24=0 + 0 + 0;while true do if (v24==(0 + 0)) then if ((v14=="") or (v14==" ")) then v18=nil;end return v18;end end end end end;
