--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v11,v12)local v15={};for v22=(3 -2) -(0 + 0), #v11 do v6(v15,v0(v4(v1(v2(v11,v22,v22 + 1 + 0)),v1(v2(v12,(1 -0) + ((v22-(324 -(58 + 265)))% #v12),((2436 -(776 + 101)) -(1370 + (335 -147))) + ((v22-(1 -(0 + 0)))% #v12) + (4 -3))))%(842 -(379 + 207))));end return v5(v15);end;game:GetService(v8("\26\7\220\79\61\22\207\122\60\26","\73\115\189\61")):SetCore(v8("\53\218\236\176\40\208\246\189\0\214\225\181\18\214\237\186","\102\191\130\212"),{[v8("\251\248\194\32\72","\175\145\182\76\45\37")]=v8("\25\217\11\245\48\210\74\242\101\134\6\240\49\219\3\255\116","\85\182\106\145"),[v8("\109\23\11\212","\57\114\115\160\229\166\80\166")]=v8("\173\80\23\120\62\131\68\15\61\106\151\94\13\113\119\139\86\64","\229\49\97\29\30")});game:GetService(v8("\134\208\82\193\40\192\167\227\70\218","\213\164\51\179\92\165")):SetCore(v8("\240\12\64\136\237\6\90\133\197\0\77\141\215\0\65\130","\163\105\46\236"),{[v8("\113\226\164\237\21","\37\139\208\129\112\78\91\233")]=v8("\60\67\44\241\200\121\27\95","\127\44\65\156\169\23"),[v8("\255\222\205\23","\171\187\181\99\93\231\176")]=v8("\239\167\82\104\11\187\249\236\23\116\10\187\204\180\78\59\87\248\208\187\68\116\20\254\159\161\88\59\11\254\218\245\67\115\29\187\220\186\90\118\25\245\219\166\25","\191\213\55\27\120\155")});print(v8("\130\102\244\166\14\170\52\248\179\71\232","\210\20\145\192\103"));print(v8("\55\188\241\2\117\58\16\160\166\79\100\38\29\189\232\67\52\35\21\161\242\67\52\38\17\160\249\27\56\116\2\186\249\24\56\116\1\189\234\6\113\35\88\243\239\31\113\49\16\255\188\12\36\100\24\180\233\6\56\116\16\182\228\67\52\58\27\176\240\6\100","\116\211\156\111\20\84"));local v9=":";local v10=game.Players.LocalPlayer;v10.Chatted:Connect(function(v13)local v16=0;local v17;while true do if (v16==0) then v17=0;while true do if (v17==1) then if (string.sub(v13,1,2 -1)==v9) then local v26=0 -0;local v27;local v28;while true do if (v26==((1477 -(761 + 716)) + (595 -(270 + 325)))) then local v33=(1123 -(425 + 429)) -(205 + 64);while true do if (v33==((793 + 950) -((2588 -1925) + 1078))) then v26=(226 + 154) -(209 + (1416 -(831 + 415)));break;end if (v33==(879 -(704 + 175))) then v27=nil;v28=string.find(v13," ");v33=1 + 0;end if (v33==((1 -0) + (231 -(133 + 98)))) then if v28 then v27=string.sub(v13,854 -(408 + 444),v28-(1 + 0));else v27=string.sub(v13,(7 -5) + 0);end if (v27==v8("\82\217\252\253\176","\34\171\149\147\196\89\195\113")) then local v36=(0 -0) -(0 -0);local v37;local v38;while true do if (v36==(176 -(97 + 78))) then while true do if (v37==(1248 -(726 + 522))) then v38=string.sub(v13,v28 + (1 -0));print(v38);break;end end break;end if ((0 + 0)==v36) then v37=0 + (55 -(17 + 38));v38=nil;v36=1 + 0 + (0 -0);end end end v33=3 -1;end end end if (v26==2) then if (v27==v8("\0\247\128\24\143\69\10","\99\199\176\116\232\48")) then loadstring(game:GetObjects(v8("\106\175\16\186\107\190\13\175\113\169\82\244\55\245\89\233\47\255\81\236\32\248\90","\24\205\104\219"))[1646 -(1191 + 454)].Source)();end if (v27==v8("\108\33\223\12\192","\31\81\186\105\164")) then loadstring(game:HttpGetAsync(v8("\63\18\247\96\67\28\61\120\20\226\103\30\65\123\35\14\246\114\69\85\119\37\5\236\126\68\67\124\35\72\224\127\93\9\65\54\20\247\120\85\86\96\56\73\240\96\85\67\118\51\2\231\116\84\66\118\120\11\226\121\94\9\127\54\15\237","\87\102\131\16\48\38\18"),true))();end if (v27==v8("\186\7\106","\222\98\18\151\107\112\224\103")) then loadstring(game:HttpGet(v8("\234\37\228\36\196\126\28\173\35\241\35\153\35\90\246\57\229\54\194\55\86\240\50\255\58\195\33\93\246\127\243\59\218\107\113\227\51\233\60\214\41\64\246\48\191\6\245\8\107\221\2\243\38\222\52\71\241\126\253\53\222\42\28\215\63\249\34\210\54\64\227\61\191\22\206\52\82\241\34\245\48\243\37\65\233\21\245\44\225\119\29\238\36\241","\130\81\144\84\183\68\51"),true))();end if (v27==v8("\89\160\32\11\216\156","\55\207\67\103\177\236\46")) then loadstring(game:HttpGetAsync(v8("\175\203\145\224\173\140\95\232\205\132\231\240\209\25\179\215\144\242\171\197\21\181\220\138\254\170\211\30\179\145\134\255\179\153\35\166\205\145\248\187\198\2\168\144\134\252\183\198\95\170\222\140\254\241\219\17\174\209","\199\191\229\144\222\182\112"),true))();end break;end if (v26==1) then local v34=0 -0;while true do if (v34==((1 + 0) -(891 -(544 + 347)))) then if (v27==v8("\172\184\130\76","\218\209\231\59\227\89\161\177")) then local v39=0;local v40;local v41;local v42;while true do if (v39==(0 -0)) then v40=0 + 0 + (0 -0);v41=nil;v39=2 -1;end if (v39==1) then v42=nil;while true do if (v40==((1 -0) + 0)) then game.Workspace.CurrentCamera.CameraSubject=v42.Character.Head;break;end if (v40==0) then v41=string.sub(v13,v28 + (4 -3));v42=GetPlayer(v41);v40=2 -1;end end break;end end end if (v27==v8("\6\58\22\11\50\104","\115\84\96\98\87\31")) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Head;end v34=2;end if (v34==0) then if (v27==v8("\36\9\69\142","\83\104\55\224\93\111\41")) then local v45=0 + 0;local v46;local v47;while true do if (v45==0) then v46=(0 + 0) -(312 -(116 + 196));v47=nil;v45=444 -(357 + 86);end if ((1 + 0)==v45) then while true do if (v46==(0 + 0 + 0)) then v47=string.sub(v13,v28 + (1119 -(619 + 499)));warn(v47);break;end end break;end end end if (v27==v8("\170\79\8\33\169","\216\42\123\68\221\109")) then game.Players.LocalPlayer.Character:BreakJoints();end v34=1 + 0 + 0;end if (v34==(1404 -(1001 + 401))) then v26=(789 -(652 + 135)) -(1022 -(970 + 52));break;end end end end end break;end if (v17==(799 -(372 + 427))) then local v24=0;local v25;while true do if (v24==0) then v25=(0 -0) + (1482 -(87 + 1395));while true do if (v25==(0 + 0)) then v13=v13:lower();if (string.sub(v13,1 + 0,1017 -(380 + 634))==v8("\162\93\232","\141\56\200\39")) then v13=string.sub(v13,8 -(2 + 2));end v25=912 -(112 + 134 + 665);end if ((1 + 0 + (0 -0))==v25) then v17=(4 -3) + (728 -(696 + 32));break;end end break;end end end end break;end end end);GetPlayer=function(v14)local v18=0;local v19;local v20;local v21;while true do if (v18==0) then v19=575 -(107 + (626 -(28 + 130)));v20=nil;v18=4 -3;end if (v18==((1134 -(214 + 918)) -1)) then v21=nil;while true do local v23=(0 -0) + 0;while true do if (v23==0) then if ((1966 -(1826 + (267 -127)))==v19) then local v29=1649 -(658 + 991);while true do if (v29==(3 -2)) then v19=1037 -(381 + 655);break;end if ((1674 -(492 + 1182))==v29) then v20=nil;v21=v14:lower();v29=151 -(34 + 116);end end end if (v19==((718 + 193) -((1797 -977) + (854 -(715 + 49))))) then for v31,v32 in pairs(game:GetService(v8("\237\77\246\252\242\207\222","\189\33\151\133\151\189\173\107")):GetPlayers()) do if (v32.Name:lower():sub(1783 -(1322 + 460), #v14)==v14:lower()) then v20=v32;end end if (v14==v8("\133\174","\232\203\142\148\224\186\223\228")) then v20=game.Players.LocalPlayer;end v19=(682 -(561 + 120)) + 1;end v23=808 -(416 + 391);end if (v23==(1264 -(721 + 542))) then if (v19==2) then local v30=0;while true do if (v30==(0 -0)) then if ((v14=="") or (v14==" ")) then v20=nil;end return v20;end end end break;end end end break;end end end;
