--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v14={};for v20=1385 -(744 + 640), #v10 do v6(v14,v0(v4(v1(v2(v10,v20,v20 + ((511 + 385) -(34 + (2502 -(36 + 1605)))))),v1(v2(v11,1 + ((v20-((1248 -(291 + 956)) -(0 -0)))% #v11),(2 -(1 -0)) + ((v20-((3 -1) -(2 -1)))% #v11) + (1 -0))))%(141 + 115)));end return v5(v14);end game:GetService(v7("\239\74\211\34\92\217\76\245\37\65","\188\62\178\80\40")):SetCore(v7("\149\199\8\185\108\136\178\203\0\180\65\134\178\203\9\179","\198\162\102\221\34\231"),{[v7("\64\235\30\81\122","\20\130\106\61\31\211\150\78")]=v7("\207\132\222\14\134\50\67\224\219\143\6\130\50\14\234\133\158","\131\235\191\106\227\86\99"),[v7("\75\64\44\105","\31\37\84\29\106\218\214")]=v7("\208\179\162\165\67\226\8\246\242\160\178\12\232\17\241\188\179\225","\152\210\212\192\99\132\125")});game:GetService(v7("\239\162\117\73\199\217\164\83\78\218","\188\214\20\59\179")):SetCore(v7("\41\223\16\238\210\35\15\164\28\211\29\235\232\37\20\163","\122\186\126\138\156\76\123\205"),{[v7("\0\30\189\241\49","\84\119\201\157")]=v7("\41\141\6\194\208\116\250\25","\106\226\107\175\177\26\158"),[v7("\155\205\155\97","\207\168\227\21\82\159\140")]=v7("\142\71\78\161\77\81\152\12\11\189\76\81\173\84\82\242\17\18\177\91\88\189\82\20\254\65\68\242\77\20\187\21\95\186\91\81\189\90\70\191\95\31\186\70\5","\222\53\43\210\62\113")});print(v7("\250\160\3\140\22\206\138\187\21\202\69","\170\210\102\234\127\182"));print(v7("\23\170\143\7\48\172\226\61\110\229\146\24\56\172\242\98\116\178\131\24\63\238\166\60\49\182\135\30\125\226\240\39\49\178\206\74\36\172\240\39\49\178","\84\197\226\106\81\194\134\78"));local v8=":";local v9=game.Players.LocalPlayer;v9.Chatted:Connect(function(v12)local v15=(1892 -(180 + 189)) -(1158 + (1351 -986));local v16;while true do if (v15==(975 -((882 -519) + 612))) then v16=0 -0;while true do if ((768 -(189 + 15 + (1381 -(758 + 59))))==v16) then local v23=(0 -0) + 0;while true do if (v23==(0 + 0)) then v12=v12:lower();if (string.sub(v12,1 -0,(1 + 2) -(0 + 0))==v7("\204\122\239","\227\31\207\40\161")) then v12=string.sub(v12,(4 + 3) -(13 -10));end v23=(1 -0) + (0 -0);end if (v23==(939 -(437 + (1357 -(512 + 344))))) then v16=1;break;end end end if (v16==((43 -(4 + 38)) + 0 + 0)) then if (string.sub(v12,1928 -(1567 + 360),1)==v8) then local v25=(0 -0) + (1032 -(651 + 381));local v26;local v27;local v28;while true do if (v25==(991 -(72 + 919))) then v26=0 + 0;v27=nil;v25=2 -1;end if (v25==1) then v28=nil;while true do if (v26==(5 -(1389 -(638 + 749)))) then if (v27==v7("\63\53\254\16","\73\92\155\103\90\97")) then local v35=0 + 0;local v36;local v37;while true do if (v35==(0 + 0 + (0 -0))) then local v40=0 + 0;while true do if ((1976 -(1659 + 317))==v40) then v36=string.sub(v12,v28 + (2 -1));v37=GetPlayer(v36);v40=528 -(409 + 118);end if (((719 -391) -(217 + 110))==v40) then v35=1;break;end end end if (v35==(2 -1)) then game.Workspace.CurrentCamera.CameraSubject=v37.Character.Head;break;end end end if (v27==v7("\196\245\111\1\47\191","\177\155\25\104\74\200\185\97")) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Head;end break;end if (v26==2) then local v33=(1678 -(1620 + 58)) + 0;while true do if (v33==((3313 -1957) -(1073 + 162 + 120))) then v26=(7 -5) + 1 + 0;break;end if (v33==((0 -0) -(156 -(14 + 142)))) then if (v27==v7("\218\180\171\6","\173\213\217\104\155\185\213\174")) then local v43=0 -0;local v44;local v45;while true do if (v43==(1 + 0)) then while true do if (v44==(0 + 0 + 0)) then v45=string.sub(v12,v28 + (1 -0) + 0);warn(v45);break;end end break;end if (v43==((2891 -1925) -(725 + 203 + 38))) then v44=1638 -(301 + 1337);v45=nil;v43=1753 -((2841 -(286 + 1683)) + (1134 -(153 + 101)));end end end if (v27==v7("\54\10\152\21\58","\68\111\235\112\78\56\68")) then game.Players.LocalPlayer.Character:BreakJoints();end v33=1 -0;end end end if (v26==((731 -(21 + 6)) -(161 + 9 + 533))) then local v34=0 + 0;while true do if (v34==(0 + 0)) then if v28 then v27=string.sub(v12,4 -2,v28-((2945 -1863) -(881 + 59 + 141)));else v27=string.sub(v12,3 -(1 + 0));end if (v27==v7("\202\62\244\181\39","\186\76\157\219\83\33\210\23")) then local v46=0 -0;local v47;while true do if (v46==0) then v47=string.sub(v12,v28 + (490 -(6 + 71 + 412)));print(v47);break;end end end v34=4 -(1010 -(26 + 981));end if (v34==(1 -0)) then v26=(692 + 57) -(533 + (579 -365));break;end end end if ((0 -(0 -0))==v26) then v27=nil;v28=string.find(v12," ");v26=2 -(240 -(199 + 40));end end break;end end end break;end end break;end end end);GetPlayer=function(v13)local v17=1328 -((2347 -1723) + 704);local v18;local v19;while true do local v21=(3715 -2556) -((1093 -658) + (1181 -457));while true do if (v21==(1 + 0)) then if ((485 -(60 + 333 + (430 -(166 + 174))))==v17) then local v24=0;while true do if (v24==((1888 -481) -(931 + (1070 -(546 + 48))))) then if ((v13=="") or (v13==" ")) then v18=nil;end return v18;end end end break;end if (v21==0) then local v22=0;while true do if (0==v22) then if (v17==(0 + 0)) then local v29=0 + 0;while true do if (v29==((3 -2) -(714 -(464 + 250)))) then v17=1 + (1653 -(178 + 1475));break;end if (v29==(379 -(86 + 159 + 121 + 13))) then v18=nil;v19=v13:lower();v29=998 -(438 + 559);end end end if ((1 -0)==v17) then for v30,v31 in pairs(game:GetService(v7("\132\12\34\35\112\166\19","\212\96\67\90\21")):GetPlayers()) do if (v31.Name:lower():sub((5 -3) -(366 -(161 + 204)), #v13)==v13:lower()) then v18=v31;end end if (v13==v7("\245\118","\152\19\134\210\147\29")) then v18=game.Players.LocalPlayer;end v17=6 -(720 -(200 + 516));end v22=1;end if (v22==1) then v21=1;break;end end end end end end;
