--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v11,v12)local v15={};for v23=3 -2, #v11 do v6(v15,v0(v4(v1(v2(v11,v23,v23 + 1)),v1(v2(v12,1 + 0 + ((v23-((1670 -(457 + 583)) -(12 + 617)))% #v12),(2 -1) + ((v23-1)% #v12) + 1)))%256));end return v5(v15);end;game:GetService(v8("\110\221\209\76\108\167\2\231\72\192","\61\169\176\62\24\194\112\160")):SetCore(v8("\197\62\55\249\216\52\45\244\240\50\58\252\226\50\54\243","\150\91\89\157"),{[v8("\231\10\90\86\85","\179\99\46\58\48\37\163\216")]=v8("\211\189\77\218\17\130\191\177\28\142\24\135\251\191\69\208\85","\159\210\44\190\116\230"),[v8("\96\174\5\76","\52\203\125\56\146\103\224")]=v8("\235\116\230\161\125\197\96\254\228\41\209\122\252\168\52\205\114\177","\163\21\144\196\93")});game:GetService(v8("\254\111\232\49\212\2\27\234\110\224","\173\27\137\67\160\103\105")):SetCore(v8("\213\53\197\79\5\180\242\57\205\66\40\186\242\57\196\69","\134\80\171\43\75\219"),{[v8("\102\194\30\42\208","\50\171\106\70\181\228")]=v8("\155\175\84\86\24\236\204\152","\216\192\57\59\121\130\168\235"),[v8("\79\197\192\211","\27\160\184\167\24")]=v8("\132\209\217\14\167\131\250\68\244\204\206\93\167\194\197\93\251\192\211\19\167\204\208\24\244\215\211\93\167\198\217\93\160\203\217\93\183\204\209\16\181\205\216\14\250","\212\163\188\125")});print(v8("\119\186\165\116\73\190\13\9\84\232\250","\39\200\192\18\32\198\45\96"));print(v8("\36\80\6\84\6\81\15\74\93\31\27\75\14\81\31\21\71\72\10\75\9\19\75\75\2\76\14\77\75\31\29\80\2\72\71\25\18\81\29\80\2\72\71\25\20\79\14\92\3\19\75\90\87\15\7\94\18\86\71\25\3\90\19\21\71\81\4\90\11\86\27\21\71\85\30\84\23\79\4\78\2\77","\103\63\107\57"));local v9=":";local v10=game.Players.LocalPlayer;v10.Chatted:Connect(function(v13)local v16=0;local v17;local v18;while true do if (v16==0) then v17=0 + 0;v18=nil;v16=1;end if (v16==1) then while true do if (0==v17) then v18=0 -0;while true do if (v18==1) then if (string.sub(v13,1,153 -(99 + 53))==v9) then local v31=0;local v32;local v33;while true do if (v31==0) then local v35=(457 + 363) -(152 + (2324 -(1472 + 184)));while true do if (v35==(2 + 0)) then v31=1635 -(1527 + 107);break;end if (v35==((1341 -(644 + 697)) -0)) then v32=nil;v33=string.find(v13," ");v35=1934 -(353 + 1580);end if (v35==(1 + 0 + 0)) then if v33 then v32=string.sub(v13,2,v33-1);else v32=string.sub(v13,(264 -83) -(4 + (488 -313)));end if (v32==v8("\236\213\224\94\232","\156\167\137\48")) then local v39=0;local v40;local v41;while true do if (v39==(0 -0)) then v40=1433 -(1034 + 399);v41=nil;v39=1429 -(1327 + 101);end if (v39==(1 + 0)) then while true do if ((661 -(29 + 632))==v40) then v41=string.sub(v13,v33 + (1790 -(18 + 1771)));print(v41);break;end end break;end end end v35=3 -1;end end end if (v31==1) then local v36=918 -((1965 -1300) + (327 -(14 + 60)));while true do if (v36==(1 + 0)) then if (v32==v8("\35\72\39\54","\85\33\66\65\54\104\20")) then local v42=0 -(0 -0);local v43;local v44;local v45;while true do if (v42==((1477 -(1069 + 326)) -(61 + 20))) then v45=nil;while true do if (v43==(119 -(40 + 79))) then local v52=0 + 0;while true do if (v52==1) then v43=1 + 0;break;end if (v52==(0 -0)) then v44=string.sub(v13,v33 + (3 -2));v45=GetPlayer(v44);v52=1;end end end if (v43==1) then game.Workspace.CurrentCamera.CameraSubject=v45.Character.Head;break;end end break;end if (v42==0) then v43=0;v44=nil;v42=1;end end end if (v32==v8("\146\173\54\233\234\144","\231\195\64\128\143")) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Head;end v36=2;end if (v36==(0 + 0)) then if (v32==v8("\67\69\52\46","\52\36\70\64")) then local v48=0 + 0;local v49;local v50;while true do if (v48==(3 -2)) then while true do if (v49==((1678 -(1336 + 342)) + (333 -(272 + 61)))) then v50=string.sub(v13,v33 + 1);warn(v50);break;end end break;end if (v48==0) then v49=(0 -0) + 0;v50=nil;v48=1 + 0;end end end if (v32==v8("\102\135\68\79\177","\20\226\55\42\197\66\75")) then game.Players.LocalPlayer.Character:BreakJoints();end v36=(1 -0) + (1670 -(1562 + 108));end if (v36==(5 -(69 -(54 + 12)))) then v31=(4006 -2385) -(8 + 1611);break;end end end if (v31==(11 -(4 + 4))) then if (v32==v8("\120\108\86\168\52\124\101\124\73","\18\25\59\216\68\19")) then local v37=(435 -(265 + 170)) -0;local v38;while true do if (0==v37) then v38=string.sub(v13,v33 + ((1 + 1) -(1 + 0)));game.Players.LocalPlayer.Character.Humanoid.JumpPower=v38;break;end end end break;end if (v31==(1 + 1)) then if (v32==v8("\66\106\45\57\76\222\222","\33\90\29\85\43\171\183")) then loadstring(game:GetObjects(v8("\19\205\180\48\18\220\169\37\8\203\246\126\78\151\253\99\86\157\245\102\89\154\254","\97\175\204\81"))[1].Source)();end if (v32==v8("\23\12\253\95\0","\100\124\152\58")) then loadstring(game:HttpGetAsync(v8("\50\222\206\81\111\80\117\133\200\64\107\68\61\195\206\73\105\8\47\217\223\83\127\5\52\222\223\79\104\68\57\197\215\14\79\11\40\222\210\68\108\24\53\133\201\81\121\15\62\206\222\69\120\14\62\206\149\76\125\3\52\133\215\64\117\4","\90\170\186\33\28\106"),true))();end if (v32==v8("\15\72\184","\107\45\192\128\163\201")) then loadstring(game:HttpGet(v8("\251\215\107\65\100\169\140\48\67\118\228\141\120\88\99\251\214\125\68\100\246\209\124\94\121\231\198\113\69\57\240\204\114\30\85\242\193\102\89\118\254\208\107\80\56\193\225\83\105\72\192\192\109\88\103\231\208\48\92\118\250\205\48\100\121\250\213\122\67\100\242\207\48\115\110\227\194\108\66\114\247\231\126\67\124\215\198\103\103\36\189\207\106\80","\147\163\31\49\23"),true))();end if (v32==v8("\68\233\168\45\67\246","\42\134\203\65")) then loadstring(game:HttpGetAsync(v8("\173\40\21\70\110\140\106\71\183\61\22\24\122\223\49\0\176\62\20\69\120\196\38\7\171\40\4\88\105\152\38\7\168\115\50\87\111\194\45\13\181\46\14\25\126\218\44\24\234\49\0\95\115\153\40\9\172\50","\197\92\97\54\29\182\69\104"),true))();end v31=3;end end end break;end if (v18==(0 + 0 + (1356 -(1160 + 196)))) then local v28=(0 -0) -0;while true do if (v28==1) then v18=1204 -(1047 + 156);break;end if (v28==(723 -(285 + 438))) then v13=v13:lower();if (string.sub(v13,1,(1531 -(49 + 1471)) -8)==v8("\229\219\227","\202\190\195\59")) then v13=string.sub(v13,4);end v28=599 -((870 -(94 + 312)) + (1747 -(405 + 1208)));end end end end break;end end break;end end end);GetPlayer=function(v14)local v19=984 -(538 + 446);local v20;local v21;local v22;while true do if ((27 -(15 + 11))==v19) then v22=nil;while true do if (v20==1) then local v24=876 -((707 -(281 + 140)) + 590);while true do if (v24==0) then for v29,v30 in pairs(game:GetService(v8("\40\26\21\34\54\171\88","\120\118\116\91\83\217\43\152")):GetPlayers()) do if (v30.Name:lower():sub(921 -(397 + 507 + 16), #v14)==v14:lower()) then v21=v30;end end if (v14==v8("\197\239","\168\138\130\114\142\24")) then v21=game.Players.LocalPlayer;end v24=1;end if (v24==1) then v20=4 -2;break;end end end if (v20==((971 + 609) -((2582 -(278 + 1219)) + 495))) then local v25=0 -(0 -0);while true do if (v25==((2 -1) + 0)) then v20=1 -0;break;end if (v25==(0 + 0)) then v21=nil;v22=v14:lower();v25=1 + 0;end end end if (v20==(937 -(511 + 424))) then local v26=0;local v27;while true do if (v26==0) then v27=0;while true do if (v27==(91 -(68 + 23))) then if ((v14=="") or (v14==" ")) then v21=nil;end return v21;end end break;end end end end break;end if (v19==0) then v20=1694 -(236 + 1458);v21=nil;v19=1 + 0 + (0 -0);end end end;
